<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-dars &#8594; DOM 5-vazifasi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <h2 id="header-round">ROUND <span class="round"> 0</span></h2>
        <div class="statistics">
            <div>
                <p>You win</p>
                <p id="humanScore">0</p>
            </div>
            <div>
                <p>Draw</p>
                <p id="drawScore">0</p>
            </div>
            <div>
                <p>AI wins</p>
                <p id="AIScore">0</p>
            </div>
        </div>
        <div class="game-wrapper">
            <div class="game-left">
                <img class="leftHandImage" src="https://www.afiniti.com/static/media/rock.fae7b245.png" alt="rock">
                <div class="control-buttons">
                    <div id="rock" onclick="start(`rock`)">
                        <svg viewbox="0 0 60 60">
                            <g fill="none" fill-rule="evenodd">
                                <circle fill="#e62649" cx="30" cy="30" r="30"></circle>
                                <path
                                    d="M37.048 23.704h-5.492v-2.53L30.38 20h-8.02L16 26.36v7.28L22.36 40h12.096l1.13-1.13 1.48-9.918 1.156-.778v-3.296l-1.174-1.174zm-.307 3.677l-1.056.704-1.481 10.082-.352.352H22.974l-5.493-5.493v-6.052l5.493-5.493h6.793l.307.308v1.915h-2.963v1.481h9.322l.308.308v1.888z"
                                    fill="#FAF9F8" fill-rule="nonzero"></path>
                            </g>
                        </svg>
                    </div>
                    <div id="scissors" onclick="start(`scissors`)">
                        <svg viewbox="0 0 60 60">
                            <g fill="none" fill-rule="evenodd">
                                <circle fill="#e62649" cx="30" cy="30" r="30"></circle>
                                <path
                                    d="M46 31.563l-6.104-2.674h5.297l1.177-1.174v-2.837l-1.174-1.174h-13.64v-2.53L30.38 20h-8.02L16 26.36v7.28L22.36 40h10.614l1.111-1.111 1-6.004 8.37 3.215 1.541-.415 1.419-2.455L46 31.563zM44.037 34.4l-.481.13-9.63-3.704-1.211 7.322-.37.37h-9.37l-5.494-5.492v-6.052l5.493-5.493h6.793l.307.308v1.915H26.37v1.481h18.211l.308.308V27.1l-.308.307H35.26v1.063l9.482 4.167.1.37-.804 1.393z"
                                    fill="#FAF9F8" fill-rule="nonzero"></path>
                            </g>
                        </svg>
                    </div>
                    <div id="paper" onclick="start(`paper`)">
                        <svg viewbox="0 0 60 60">
                            <g fill="none" fill-rule="evenodd">
                                <circle fill="#e62649" cx="30" cy="30" r="30"></circle>
                                <path
                                    d="M39.704 38.826v-2.53h3.27l1.174-1.174v-2.53h1.789l1.174-1.173V28.58l-1.174-1.174h-1.048v-2.53l-1.174-1.173h-8.519l.434-.434v-2.096L34.456 20H22.359L16 26.36v7.28L22.36 40h16.17l1.174-1.174zm-16.73-.307l-5.493-5.493v-6.052l5.493-5.493h10.867l.307.308v.867L33.1 23.704h-5.989v1.481H43.1l.307.308v1.914h-11.11v1.482h13.025l.308.307v1.608l-.308.307H32.296v1.482h10.37v1.914l-.307.308H32.296v1.481h5.926v1.915l-.307.308h-14.94z"
                                    fill="#FAF9F8" fill-rule="nonzero"></path>
                            </g>
                        </svg>
                    </div>

                </div>
            </div>
            <div class="game-middle">
                <div>
                    <p>ROUNDS</p>
                    <hr>
                    <div>
                        <span id="round-left-result">You</span>
                        <span class="round" style="padding: 0 10px;">0</span>
                        <span id="round-right-result">AI</span>
                    </div>
                </div>
                <div>
                    <p>The AI says :)</p>
                    <hr>
                    <div id="AI_Says">Hello :)</div>
                </div>
            </div>
            <div class="game-right">
                <img class="rightHandImage" src="https://www.afiniti.com/static/media/rock.fae7b245.png" alt="rock">
                <p><a target="_blank" href="https://uroljon.github.io/Khidirboev/">visit my website =&#62;</a></p>
            </div>
        </div>
    </div>
    <!-- <script src="./main.js"></script> -->
    <!-- <script src="./3sumClothes.js"></script> -->
    <script src="./withLocalStorage.js"></script>
</body>

</html>